#! /usr/bin/env python

PACKAGE='map_analysis'
import roslib; roslib.load_manifest(PACKAGE)


from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                                                                      Default    Min   Max
gen.add("inlier_tolerance",  double_t, SensorLevels.RECONFIGURE_RUNNING,    "The maximum distance to the model cloud to be considered an inlier (meters)",      1.0,     0.0, 20.0)
gen.add("outlier_tolerance", double_t, SensorLevels.RECONFIGURE_RUNNING,    "The minimum distance to the model cloud beyond which it will be considered an outlier(meters)",  1.0,  0.0, 20.0)
gen.add("accumulate_mode", bool_t, SensorLevels.RECONFIGURE_RUNNING,  "True means to interpret incoming point cloud data as an incremental update", True)
gen.add("min_leaf_size", double_t, SensorLevels.RECONFIGURE_RUNNING,  "The minimum leaf size to be applied for cloud downsampling prior to map analysis", 0.05, 0.05, 1.0)
gen.add("incremental_inlier_tolerance",  double_t, SensorLevels.RECONFIGURE_RUNNING,    "Tolerance to use in accumulated point cloud for union operation",      0.1,     0.0, 1.0)
exit(gen.generate(PACKAGE, PACKAGE, "MapAnalyzer"))
